server.port=8081
spirng.swagger.enabled=true
spirng.swagger.title=myna
spirng.swagger.description=八哥
spirng.swagger.version=0.1-SNAPSHOT



#省心宝API请求地址
TAXCUT_API_HOST=http://192.168.1.77:8302

TAXCUT_MER_RSA_PRI_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCWP9GN9j7SSq1skO7vihXbZm5GLaKL63xqWBiDCsxxXzZU/tm8wSW5lmuRhhPJ0ugiLp7l/f/ocOsmL02GSlNPypAXC1PdeMsOQ/4zxG1scUcn/L43xM6saKutTQuheDTJHh+OMVij7hJxnMRo02br4dc6xo6RAmq8ov4slQA0j49au3Qf/2fLbamDtnD0+62vXdOYDKUXY0If+APNfgbxSW0qtFGhQduNwQakAN1itmNuvbzTtkqMTX/hn4QFpjUx6C8YhyM7v4//iFn5u38XfNYOwLMKq5feC8lIG8TCxdd7wpyngbaFeHQnbWy0gaVRDNDDPmRDbIpE1r2Ev6hBAgMBAAECggEAGUtLIwQWlV5/DazknKz5ewMmg2gBWl7dhiWokr8JpfhqdCqnS1CU4kaBe3E/+ZUpAUAp/fwhzebcn4QNIBN5LRCj60075CgGvzMRI3PpG/2CBihVeZwHUx0X8cfrslZDRKxukYibLJXSww+qPR+BzyopCrsMmzr17yXddnHrI+3XU8uC86VPpfycffm7HyHtebLHbJUyYJrsyRGNAcgTW5Xx39VUcPOKEkaW1EJ4aMp/pCA1MH/6YKBivx2We72SQ3La36nNzF8eTjd5EelQ24qUeG+0tSdKHux4EePo4r3uencDkKUazUD9L7ckkIFpaifLWYijDKuag+3xQbxGtQKBgQD3skkNnc5vZNSUA7kVBeI4R8RmHqU/6f+Lkh4WHWmmO8ywrcAGgZUz1b4qpdY2wgWnJs25E12I6sNYj5SxsKQILYgyR0DHMb/954Po89F4PgtRs+4KY5S/wDTdeu2juil85v8ne/nSb6aosPphJBun4SahDF2fKSGslodiRarO6wKBgQCbST+LiX6CIKhjDesA0YmbvrKrdu4RKdUZAU1cuu/OccAVkezWwOnRa0lNNFDT5BMJfIrjXdh4HAjPjf3Kb3Vy54fdwnqOSv4AF471HAp+R3ZjrzVifV6+irHjmjoDpLPOnFbprkm+HdpG4w44nAYR9W2ibEfBSk7IcAufSRHSgwKBgQDEwK/ayxFh1rwtXs+z7VqGzisp2wn0vREqcsTHWFHFpBax+TJheKll5VELW3PPR0tqPR6I9uMDkUfenx7EDsYdYN2g4oyILfKN40saziID23TuT3i0c+mCb1EO5UjDF2tBNdRULtyA1gOSWBJq+12keupOXx43AVsoVuHvo9tMRQKBgHyEPK8gHlAr7boX4/PxEV3QiSZSpE0g9R4q3CTaRQaOUc86BuahJBxn4gxFQfbWcKlvs1Lj4ntVR39exT25KD1uCJU6p9lHqurZ+Sj0RjnCBd2jFbSXAQza3A+8kH5xaDjpRgv1VG5dM7UZxkKAYaGu4i2Wk+cbNZcluTwNdHwPAoGBALv65xobBvFK7k3ZCE7zYB61zlQnrmBQalpbEL/cKfCPgZYBPK/M84NVR3TVBtwbhLD8tyLRCR/CSglbEh3T5dbzb+sZIg1zK5LBG/EbvSd/B5mq+c3SrD6FVq7zSRJsfxCfu+rkZLp04TF1/pCylDUlSgwPqAmL8PMmVfeN1tqS


TAXCUT_MER_RSA_PUB_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlj/RjfY+0kqtbJDu74oV22ZuRi2ii+t8algYgwrMcV82VP7ZvMEluZZrkYYTydLoIi6e5f3/6HDrJi9NhkpTT8qQFwtT3XjLDkP+M8RtbHFHJ/y+N8TOrGirrU0LoXg0yR4fjjFYo+4ScZzEaNNm6+HXOsaOkQJqvKL+LJUANI+PWrt0H/9ny22pg7Zw9Putr13TmAylF2NCH/gDzX4G8UltKrRRoUHbjcEGpADdYrZjbr2807ZKjE1/4Z+EBaY1MegvGIcjO7+P/4hZ+bt/F3zWDsCzCquX3gvJSBvEwsXXe8Kcp4G2hXh0J21stIGlUQzQwz5kQ2yKRNa9hL+oQQIDAQAB

TAXCUT_PLAT_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXsI/6J9D2KA88G2+eZPuhQamKAN8x8ImexyPLjML6mHHdt1cZhQiJWl7hfPKcA00ub6eQN+zlcgo3Np1r9IzLDzHsFryUr6rZSYjWnV45cv/qmooX/TQWcrG/rVSv0YN8Op/Z9pkKUf7KYlRyfzQk6qpbZP4yrSUSc0Sk1JS5oQIDAQAB


TAXCUT_MER_NO=473487
TAXCUT_ADVICE_URL=http://192.168.1.77:8080/callback/tarde.do
 
